<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <!-- content -->
  <!--[if !mso]><!-->
  <link href="https://use.typekit.net/iwd0qse.css" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #F8F8F8; margin: 0; width: 100%;">
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F8F8F8; margin: 0;" bgcolor="#F8F8F8">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; padding: 15px;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
          <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="padding: 15px;">
                <!--Top bar with logo centered-->
                <div class="top-bar row" style="padding: 20px 0;">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row"> <a href="https://www.csdisco.com" large="12" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="logo-center img__block" src="http://go.csdisco.com/l/478782/2018-04-04/3mlqt/478782/20014/disco_logo_RGB.png" width="120" border="0" alt="" style="display: block; max-width: 100%; padding: 10px 0; margin: 0 auto;"/></span></a>                      </tr>
                  </table>
                </div>
                <!--Email body content-->
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <h1 large="12" class="header h1" style="margin: 20px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #000A11; font-size: 34px; line-height: normal; text-align: center;">Load File Validation Error</h1>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="white-bg column col-sm-12" width="600" style="background-color: #FFFFFF; padding: 10px;width: 100%" align="left" valign="top" bgcolor="#FFFFFF">
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">The load file you submitted for processing failed validation. you may attempt to correct and re-run the ingest here:</p>
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">[LINK]</p>
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">Load file location:</p>
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">[.DAT]</p>
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">Error messages:</p>
                        <p class="text p" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: 300; color: #262F35; font-size: 16px; line-height: 1.618;">Warning: [WARNING MESSAGE]</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--Footer-->
                <div class="footer row" style="margin: 0 auto; max-width: 400px; padding: 30px 0;">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row"> <a href="https://www.csdisco.com" large="3" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="logo-center img__block" src="http://go.csdisco.com/l/478782/2018-04-04/3mlqt/478782/20014/disco_logo_RGB.png" width="90" border="0" alt="" style="display: block; max-width: 100%; padding: 10px 0; margin: 0 auto;"/></span></a>
                      <p class="footer-txt text p" large="3" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.618; color: #7C888D; font-size: 10px; font-weight: 400; text-align: center;">DISCO 4400 Post Oak Parkway Suite 2700 Houston, TX 77027 USA</p>
                      <p class="footer-txt text p" large="3" style="display: block; margin: 14px 0; font-family: 'proxima-nova','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.618; color: #7C888D; font-size: 10px; font-weight: 400; text-align: center;">You received the email because you are subscribed to Discovery Resources from DISCO. <a href="#" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;">Update your email preferences</span></a>                        or <a href="#" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;">Unsubscribe</span></a></p>
                      <div class="social block" large="3" style="width: 100%; margin: 0 auto;">
                        <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                  <tr>
                                    <td> <![endif]-->
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                          <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top">
                              <div class="social-wrapper row" style="margin: 0 auto; width: 137px;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr class="row__row">
                                    <td class="column col-sm-3" width="34.25" style="width: 25%" align="left" valign="top"><a href="https://www.linkedin.com/company/cs-disco-llc/" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="social-icons img__block" src="https://go.csdisco.com/l/478782/2018-04-11/3n1jp/478782/20884/linkedin_icon_copy.png" border="0" alt="" style="display: block; max-width: 100%; width: 16px; margin: 0 auto;" width="16"/></span></a></td>
                                    <td class="column col-sm-3" width="34.25" style="width: 25%" align="left" valign="top"><a href="https://twitter.com/CSDisco" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="social-icons img__block" src="https://go.csdisco.com/l/478782/2018-04-10/3myd5/478782/20690/twitter_icon_copy.png" border="0" alt="" style="display: block; max-width: 100%; width: 16px; margin: 0 auto;" width="16"/></span></a></td>
                                    <td class="column col-sm-3" width="34.25" style="width: 25%" align="left" valign="top"><a href="https://www.instagram.com/csdisco/" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="social-icons img__block" src="https://go.csdisco.com/l/478782/2018-04-11/3n1jr/478782/20886/instagram_icon_copy.png" border="0" alt="" style="display: block; max-width: 100%; width: 16px; margin: 0 auto;" width="16"/></span></a></td>
                                    <td class="column col-sm-3" width="34.25" style="width: 25%" align="left" valign="top"><a href="https://www.facebook.com/csdisco/" class="a" style="color: #349DBD; text-decoration: none;"><span class="a__text" style="color: #349DBD; text-decoration: none;"><img class="social-icons img__block" src="https://go.csdisco.com/l/478782/2018-04-11/3n1k1/478782/20888/facebook_icon_copy.png" border="0" alt="" style="display: block; max-width: 100%; width: 16px; margin: 0 auto;" width="16"/></span></a></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]-->
                      </div>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>
