<heml>
  <head>
    <font href="https://use.typekit.net/iwd0qse.css" />
    <style>
      body { font-weight: 300; font-family: "proxima-nova", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; background: #F8F8F8; padding: 15px; }
      container { padding: 15px; }
      h1 { font-size: 32px; line-height: normal; color: #000a11; text-align: center; padding: 0 0 20px 0; }
      h2 { font-size: 24px; line-height: normal; color: #262f35; }
      h3 { font-size: 20px; line-height: normal; color: #262f35; }
      h4 { font-size: 18px; line-height: normal; color: #262f35; }
      .title-medium { font-size: 20px; line-height: normal; color: #40474c; }
      .title-small { font-size: 18px; line-height: normal: color: #40474c; }
      p { font-size: 16px; line-height: 1.618; color: #262f35; }
      a { color: #349DBD; text-decoration: none; }
      .top-bar { padding: 20px 0; }
      .logo-center {margin: auto; }
      .footer { padding: 30px 0; max-width: 400px; margin: auto; }
      .footer-txt { font-size: 10px; font-weight: normal; color: #7c888d; text-align: center; }
      .social { margin: auto; }
      .social-icons { width: 16px; margin: auto; }
      .social-wrapper { width: 137px; margin: auto; }
      .white-bg { background: #ffffff; padding: 10px 30px; }
      .list-item { margin: 0 0 65px 0;}
      button { background: #003a5b; box-shadow: 0 4px 8px rgba(0, 9, 15, 0.1); font-size: 14px; margin: 30px auto; border-radius: 100px; padding: 8px 30px; }
    </style>
  </head>
  <body>
    <container>
      <!--Top bar with logo centered-->
      <row class="top-bar">
        <a href="https://www.csdisco.com"><img class="logo-center" src="http://go.csdisco.com/l/478782/2018-04-04/3mlqt/478782/20014/disco_logo_RGB.png" width="120"/></a>
      </row>
      <!--Email body content-->
      <row>
        <h1>Multiple messages theme - ipsum dolor sit amet</h1>
      </row>
      <!--Image section-->
      <row class="list-item">
        <column>
          <row>
            <!--Hero image-->
            <img src="https://photos-3.dropbox.com/t/2/AACt_ERFWtd7_1WjZ53etK9BD5RyLw5I5FaaEHKN-JMizg/12/694207017/png/32x32/1/_/1/2/placeholder-img-2.png/ENffgtsFGAQgBygH/AF6lZPBrcA1vUmZvvDDPt-k-qgJQ17Zn6IrDF5RW9LQ?preserve_transparency=1&size=1600x1200&size_mode=3"/>
          </row>
          <row>
            <column class="white-bg">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>{Action details} - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at justo quis felis iaculis eleifend. Phasellus ornare diam a mi rhoncus, in porttitor metus condimentum.</p>
              <!--Email action button-->
              <button>Learn more</button>
            </column>
          </row>
        </column>
      </row>
      <!--Image section-->
      <row class="list-item">
        <column>
          <row>
            <!--Hero image-->
            <img src="https://photos-6.dropbox.com/t/2/AAB1XNkVleBGueYtH6pVonKsqwqwdBxKGE_R61Vf8RR-dA/12/694207017/png/32x32/1/_/1/2/placeholder-img-3.png/ENffgtsFGAUgBygH/g02B7Si7WyGymjPLFw4hSA9YpRNPyfKomgJJRvqn8yc?preserve_transparency=1&size=1600x1200&size_mode=3"/>
          </row>
          <row>
            <column class="white-bg">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>{Action details} - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at justo quis felis iaculis eleifend. Phasellus ornare diam a mi rhoncus, in porttitor metus condimentum.</p>
              <!--Email action button-->
              <button>Learn more</button>
            </column>
          </row>
        </column>
      </row>
      <!--Footer-->
      <row class="footer">
        <a href="https://www.csdisco.com"><img class="logo-center" src="http://go.csdisco.com/l/478782/2018-04-04/3mlqt/478782/20014/disco_logo_RGB.png" width="90"/></a>
        <p class="footer-txt">DISCO 4400 Post Oak Parkway Suite 2700 Houston, TX 77027 USA</p>
        <p class="footer-txt">You received the email because you are subscribed to Discovery Resources from DISCO. <a href="%%email_preference_center%%">Update your email preferences</a> or <a href="%%unsubscribe%%">Unsubscribe</a></p>
        <block class="social">
          <row class="social-wrapper">
            <column small="3" large="3"><a href="https://www.linkedin.com/company/cs-disco-llc/"><img class="social-icons" src="https://go.csdisco.com/l/478782/2018-04-11/3n1jp/478782/20884/linkedin_icon_copy.png"/></a></column>
            <column small="3" large="3"><a href="https://twitter.com/CSDisco"><img class="social-icons" src="https://go.csdisco.com/l/478782/2018-04-10/3myd5/478782/20690/twitter_icon_copy.png"/></a></column>
            <column small="3" large="3"><a href="https://www.instagram.com/csdisco/"><img class="social-icons" src="https://go.csdisco.com/l/478782/2018-04-11/3n1jr/478782/20886/instagram_icon_copy.png"/></a></column>
            <column small="3" large="3"><a href="https://www.facebook.com/csdisco/"><img class="social-icons" src="https://go.csdisco.com/l/478782/2018-04-11/3n1k1/478782/20888/facebook_icon_copy.png"/></a></column>
          </row>
        </block>
      </row>
    </container>
  </body>
</heml>
